html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body{
	background-color: #DDFDFF;
}
.header{
	background-color: floralwhite;
}
.logo{
	display: block;
	width: 12%;
	height: 12%;
	margin: auto;
}
.logoFrame{
	text-align: center;
	padding: 1em;
	margin-bottom:1em ;
	font-size: 2vw;
}
a{
	text-decoration: none;
	color: black;

}
.navigation{
	justify-content: space-evenly;
	display: flex;	
	text-align: center;
	width: 100%;
}
.navbutton{
	padding: 2vw;
	width: 20%;
	font-size: 2vw;	
	box-shadow: 0px 2px 0px 0.5px rgba(0, 0, 0, 0.3);
}
.link{
	padding: 2vw 5vw 2vw 4.5vw;
	text-decoration: none;
	color: black;
}
.navbutton:hover{
	transform: translateY(3px);
	box-shadow: 2px 5px 6px 0px black;
}
.intro{
	font-size: 2vw;
	padding: 2em;
	text-align: justify;
	grid-area: intro;
	height: 100%;

}
.title{
	font-size: 4vw;
}
.products{
	text-align: center;
	grid-area: products;
	border: 1px black solid;
	box-shadow: 2px 5px 6px 0px black;
	width: 80%;
	padding-top: 1vw;
	padding-bottom: 4vw;
	margin: auto;
}
.products_img{
	display: flex;
	width: 100%;
	justify-content: space-evenly;
}
.products_page{
	padding: 0.5vw;
	font-size: 2.5vw;
	margin-top: 2vw;
	border: 1px black double;
	border-radius: 2vw;
	box-shadow: 1vw;
}
img{
	width: 30%;
	border-radius: 2px;

}
.border{
	width: 100%;
	height: 1.5vw;
}
.products_text{
	padding: 2vw;
	font-size: 2.5vw;
	margin-bottom: 1vw;
}
.add_account{
	width: 60%;
	font-size: 2vw;
	text-align: center;
	padding: 2vw;
	text-decoration: none;
	border: black 2px double;
	margin: auto ;
	grid-area: add_account;
	margin-top: 5vw;
}
.contacts{
	position: relative;
	bottom: 0;
	text-align: center;
	font-size: 2vw;
	border-top: 1.5px black double;
	width: 100%;
	margin-top: 4vw;
}
@media(min-width:768px){
.content{
	display: grid;
	grid-template-areas: 
	"intro products"
	"intro add_account";
}
.intro{
	border-right: 1px black double;
}
.products{
	border: none;
	box-shadow: none;
	width: 100%;
}
}